delta loglik: 83.30051643497063
delta loglik per tokens: 0.0016254710799650835
average surprisal: 7.835589475097407
perplexity: 228.42701558638183
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   time   R-squared:                       0.314
Model:                            OLS   Adj. R-squared:                  0.312
Method:                 Least Squares   F-statistic:                     177.0
Date:                Sat, 16 Aug 2025   Prob (F-statistic):          4.69e-277
Time:                        20:11:28   Log-Likelihood:                -19502.
No. Observations:                3490   AIC:                         3.902e+04
Df Residuals:                    3480   BIC:                         3.908e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                84.5345      5.987     14.119      0.000      72.796      96.273
interest                  3.7272      0.286     13.044      0.000       3.167       4.287
interest_prev_1           0.2777      0.383      0.725      0.469      -0.474       1.029
interest_prev_2           0.5684      0.373      1.523      0.128      -0.163       1.300
length                    9.0376      0.529     17.084      0.000       8.000      10.075
log_gmean_freq           -5.5845      0.618     -9.033      0.000      -6.797      -4.372
length_prev_1            -3.6178      0.622     -5.812      0.000      -4.838      -2.397
log_gmean_freq_prev_1    -3.0393      0.607     -5.005      0.000      -4.230      -1.849
length_prev_2            -0.2190      0.691     -0.317      0.751      -1.575       1.137
log_gmean_freq_prev_2    -2.5535      0.657     -3.886      0.000      -3.842      -1.265
==============================================================================
Omnibus:                     1697.892   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22584.935
Skew:                           1.975   Prob(JB):                         0.00
Kurtosis:                      14.820   Cond. No.                         109.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.