delta loglik: 847.8191762235947
delta loglik per tokens: 0.01654378161109128
average surprisal: 15.937764247582873
perplexity: 62768.98447307327
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   time   R-squared:                       0.299
Model:                            OLS   Adj. R-squared:                  0.299
Method:                 Least Squares   F-statistic:                     2252.
Date:                Sat, 16 Aug 2025   Prob (F-statistic):               0.00
Time:                        20:11:21   Log-Likelihood:            -2.5951e+05
No. Observations:               47459   AIC:                         5.190e+05
Df Residuals:                   47449   BIC:                         5.191e+05
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               141.1606      1.216    116.104      0.000     138.778     143.544
interest                  2.0533      0.049     41.544      0.000       1.956       2.150
interest_prev_1           0.7694      0.051     15.062      0.000       0.669       0.869
interest_prev_2           0.2641      0.052      5.076      0.000       0.162       0.366
length                    8.2947      0.147     56.552      0.000       8.007       8.582
log_gmean_freq           -1.4084      0.136    -10.359      0.000      -1.675      -1.142
length_prev_1            -2.5568      0.152    -16.816      0.000      -2.855      -2.259
log_gmean_freq_prev_1    -0.7320      0.139     -5.275      0.000      -1.004      -0.460
length_prev_2             0.3675      0.155      2.369      0.018       0.063       0.672
log_gmean_freq_prev_2    -0.9670      0.143     -6.780      0.000      -1.247      -0.687
==============================================================================
Omnibus:                    18872.173   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           210032.166
Skew:                           1.601   Prob(JB):                         0.00
Kurtosis:                      12.796   Cond. No.                         117.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.