delta loglik: 91.73669143112784
delta loglik per tokens: 0.0017900890087444697
average surprisal: 8.746971160238704
perplexity: 429.6360256029572
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   time   R-squared:                       0.317
Model:                            OLS   Adj. R-squared:                  0.316
Method:                 Least Squares   F-statistic:                     179.8
Date:                Sat, 16 Aug 2025   Prob (F-statistic):          9.57e-281
Time:                        20:11:25   Log-Likelihood:                -19493.
No. Observations:                3490   AIC:                         3.901e+04
Df Residuals:                    3480   BIC:                         3.907e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                85.7796      5.984     14.334      0.000      74.046      97.513
interest                  3.3972      0.248     13.706      0.000       2.911       3.883
interest_prev_1           0.2968      0.341      0.871      0.384      -0.371       0.965
interest_prev_2           0.7283      0.338      2.153      0.031       0.065       1.392
length                    9.1329      0.528     17.294      0.000       8.097      10.168
log_gmean_freq           -5.1990      0.625     -8.322      0.000      -6.424      -3.974
length_prev_1            -3.5655      0.619     -5.756      0.000      -4.780      -2.351
log_gmean_freq_prev_1    -2.9442      0.615     -4.786      0.000      -4.150      -1.738
length_prev_2            -0.0935      0.689     -0.136      0.892      -1.445       1.258
log_gmean_freq_prev_2    -2.1543      0.668     -3.224      0.001      -3.464      -0.844
==============================================================================
Omnibus:                     1675.582   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21205.566
Skew:                           1.958   Prob(JB):                         0.00
Kurtosis:                      14.423   Cond. No.                         115.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.