delta loglik: 671.0168088495848
delta loglik per tokens: 0.013093777369398887
average surprisal: 7.835589475097407
perplexity: 228.42701558638183
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   time   R-squared:                       0.297
Model:                            OLS   Adj. R-squared:                  0.297
Method:                 Least Squares   F-statistic:                     2231.
Date:                Sat, 16 Aug 2025   Prob (F-statistic):               0.00
Time:                        20:11:28   Log-Likelihood:            -2.5958e+05
No. Observations:               47459   AIC:                         5.192e+05
Df Residuals:                   47449   BIC:                         5.193e+05
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               142.4515      1.225    116.327      0.000     140.051     144.852
interest                  3.2164      0.087     36.890      0.000       3.046       3.387
interest_prev_1           1.2370      0.080     15.401      0.000       1.080       1.394
interest_prev_2           0.1939      0.081      2.388      0.017       0.035       0.353
length                    8.7770      0.146     60.231      0.000       8.491       9.063
log_gmean_freq           -1.1782      0.141     -8.336      0.000      -1.455      -0.901
length_prev_1            -2.6795      0.151    -17.688      0.000      -2.976      -2.383
log_gmean_freq_prev_1    -1.4010      0.141     -9.946      0.000      -1.677      -1.125
length_prev_2             0.3740      0.155      2.415      0.016       0.070       0.677
log_gmean_freq_prev_2    -1.3738      0.145     -9.493      0.000      -1.657      -1.090
==============================================================================
Omnibus:                    20231.658   Durbin-Watson:                   1.780
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           255055.393
Skew:                           1.708   Prob(JB):                         0.00
Kurtosis:                      13.831   Cond. No.                         86.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.