delta loglik: 99.1026904164064
delta loglik per tokens: 0.0019338242319824849
average surprisal: 14.97869829676822
perplexity: 32287.72780393126
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   time   R-squared:                       0.326
Model:                            OLS   Adj. R-squared:                  0.325
Method:                 Least Squares   F-statistic:                     187.2
Date:                Sat, 16 Aug 2025   Prob (F-statistic):          1.40e-290
Time:                        20:11:34   Log-Likelihood:                -19470.
No. Observations:                3490   AIC:                         3.896e+04
Df Residuals:                    3480   BIC:                         3.902e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                57.4599      5.903      9.735      0.000      45.887      69.033
interest                  3.4219      0.240     14.260      0.000       2.951       3.892
interest_prev_1           1.2034      0.255      4.722      0.000       0.704       1.703
interest_prev_2           0.6663      0.267      2.499      0.012       0.144       1.189
length                    8.8960      0.525     16.958      0.000       7.867       9.924
log_gmean_freq           -4.3137      0.639     -6.751      0.000      -5.566      -3.061
length_prev_1            -4.0790      0.624     -6.541      0.000      -5.302      -2.856
log_gmean_freq_prev_1    -2.4375      0.552     -4.414      0.000      -3.520      -1.355
length_prev_2            -0.0458      0.687     -0.067      0.947      -1.393       1.301
log_gmean_freq_prev_2    -2.3233      0.617     -3.764      0.000      -3.533      -1.113
==============================================================================
Omnibus:                     1523.513   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15384.466
Skew:                           1.804   Prob(JB):                         0.00
Kurtosis:                      12.632   Cond. No.                         153.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.