delta loglik: 1006.5868041940266
delta loglik per tokens: 0.01964186789849214
average surprisal: 15.028527199901472
perplexity: 33422.388092395195
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   time   R-squared:                       0.304
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     2307.
Date:                Sat, 16 Aug 2025   Prob (F-statistic):               0.00
Time:                        20:11:33   Log-Likelihood:            -2.5934e+05
No. Observations:               47459   AIC:                         5.187e+05
Df Residuals:                   47449   BIC:                         5.188e+05
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               133.7266      1.206    110.914      0.000     131.363     136.090
interest                  2.5069      0.055     45.344      0.000       2.399       2.615
interest_prev_1           0.8122      0.057     14.152      0.000       0.700       0.925
interest_prev_2           0.2967      0.059      5.044      0.000       0.181       0.412
length                    8.0385      0.147     54.731      0.000       7.751       8.326
log_gmean_freq           -1.5366      0.132    -11.611      0.000      -1.796      -1.277
length_prev_1            -2.6138      0.152    -17.185      0.000      -2.912      -2.316
log_gmean_freq_prev_1    -1.2245      0.134     -9.106      0.000      -1.488      -0.961
length_prev_2             0.4658      0.155      3.000      0.003       0.161       0.770
log_gmean_freq_prev_2    -1.0450      0.138     -7.546      0.000      -1.316      -0.774
==============================================================================
Omnibus:                    17992.628   Durbin-Watson:                   1.781
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           182825.823
Skew:                           1.536   Prob(JB):                         0.00
Kurtosis:                      12.111   Cond. No.                         112.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.