delta loglik: 1016.6213108381489
delta loglik per tokens: 0.019837674611941167
average surprisal: 12.512540394359682
perplexity: 5843.189628517618
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   time   R-squared:                       0.306
Model:                            OLS   Adj. R-squared:                  0.306
Method:                 Least Squares   F-statistic:                     2324.
Date:                Sat, 16 Aug 2025   Prob (F-statistic):               0.00
Time:                        20:11:43   Log-Likelihood:            -2.5929e+05
No. Observations:               47459   AIC:                         5.186e+05
Df Residuals:                   47449   BIC:                         5.187e+05
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               132.9436      1.204    110.394      0.000     130.583     135.304
interest                  3.0097      0.066     45.574      0.000       2.880       3.139
interest_prev_1           0.9230      0.067     13.849      0.000       0.792       1.054
interest_prev_2           0.3052      0.068      4.492      0.000       0.172       0.438
length                    8.3301      0.146     57.125      0.000       8.044       8.616
log_gmean_freq           -1.2413      0.134     -9.256      0.000      -1.504      -0.978
length_prev_1            -2.5537      0.151    -16.883      0.000      -2.850      -2.257
log_gmean_freq_prev_1    -1.4883      0.136    -10.983      0.000      -1.754      -1.223
length_prev_2             0.5415      0.154      3.505      0.000       0.239       0.844
log_gmean_freq_prev_2    -1.0530      0.140     -7.534      0.000      -1.327      -0.779
==============================================================================
Omnibus:                    18461.138   Durbin-Watson:                   1.783
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           197685.819
Skew:                           1.569   Prob(JB):                         0.00
Kurtosis:                      12.493   Cond. No.                         101.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.